<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            position: relative;
            width: 300px;
            height: 300px;
            background-color: #000;
        }
        .boxwhite{
            position: absolute;
            width: 250px;
            height: 250px;
            background-color: #fff;
            top: 15px;
            left: 20px;
            text-align: center;
        }
        .boxbluviolet{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            top: 19px;
            left: 25px;
            text-align: center;
        }
        .boxorange{
            position: absolute;
            width: 150px;
            height: 150px;
            background-color: orange;
            top: 20px;
            left: 25px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="boxwhite">div1
            <div class="boxbluviolet"> div2
                <div class="boxgray"></div>
                    <div class="boxorange">div 3</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>